/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   perlin.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rbernand <rbernand@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/02/21 12:30:36 by rbernand          #+#    #+#             */
/*   Updated: 2016/03/06 15:33:58 by rbernand         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>

#define FADE(X)		 ((X) * (X) * (X) * ((X) * ((X) * 6 - 15) + 10 ))
#define LERP(T, A, B)  ((A) + (T) * ((B) - (A)))
#define X			  (xyz[0])
#define Y			  (xyz[1])
#define Z			  (xyz[2])
#define U			  (uvw[0])
#define V			  (uvw[1])
#define W			  (uvw[2])
#define AA			 (ab[0][0])
#define AB			 (ab[0][1])
#define BB			 (ab[1][1])
#define BA			 (ab[1][0])
#define A			(aabb[0])
#define B			(aabb[1])

static int		g_p[512] = {151, 160, 137, 91, 90, 15, 131, 13, 201, 95, 96, 53,
	194, 233, 7, 225, 140, 36, 103, 30, 69, 142, 8, 99, 37, 240, 21, 10, 23, 35,
	6, 148, 247, 120, 234, 75, 0, 26, 197, 62, 94, 252, 219, 203, 117, 190, 11,
	32, 57, 177, 33, 88, 237, 149, 56, 87, 174, 20, 125, 136, 171, 168, 68, 175,
	74, 165, 71, 134, 139, 48, 27, 166, 77, 146, 158, 231, 83, 111, 229, 122,
	60, 211, 133, 230, 220, 105, 92, 41, 55, 46, 245, 40, 244, 102, 143, 54, 65,
	25, 63, 161, 1, 216, 80, 73, 209, 76, 132, 187, 208, 89, 18, 169, 200, 196,
	135, 130, 116, 188, 159, 86, 164, 100, 109, 198, 173, 186, 3, 64, 52, 217,
	226, 250, 124, 123, 5, 202, 38, 147, 118, 126, 255, 82, 85, 212, 207, 206,
	59, 227, 47, 16, 58, 17, 182, 189, 28, 42, 223, 183, 170, 213, 119, 248,
	152, 2, 44, 154, 163, 70, 221, 153, 101, 155, 167, 43, 172, 9, 129, 22, 39,
	253, 19, 98, 108, 110, 79, 113, 224, 232, 178, 185, 112, 104, 218, 246, 97,
	228, 251, 34, 242, 193, 238, 210, 144, 12, 191, 179, 162, 241, 81, 51, 145,
	235, 249, 14, 239, 107, 49, 192, 214, 31, 181, 199, 106, 157, 184, 84, 204,
	176, 115, 121, 50, 45, 127, 4, 150, 254, 138, 236, 205, 93, 222, 114, 67,
	29, 24, 72, 243, 141, 128, 195, 78, 66, 215, 61, 156, 180, 151, 160, 137,
	91, 90, 15, 131, 13, 201, 95, 96, 53, 194, 233, 7, 225, 140, 36, 103, 30,
	69, 142, 8, 99, 37, 240, 21, 10, 23, 35, 6, 148, 247, 120, 234, 75, 0, 26,
	197, 62, 94, 252, 219, 203, 117, 190, 11, 32, 57, 177, 33, 88, 237, 149, 56,
	87, 174, 20, 125, 136, 171, 168, 68, 175, 74, 165, 71, 134, 139, 48, 27,
	166, 77, 146, 158, 231, 83, 111, 229, 122, 60, 211, 133, 230, 220, 105, 92,
	41, 55, 46, 245, 40, 244, 102, 143, 54, 65, 25, 63, 161, 1, 216, 80, 73,
	209, 76, 132, 187, 208, 89, 18, 169, 200, 196, 135, 130, 116, 188, 159, 86,
	164, 100, 109, 198, 173, 186, 3, 64, 52, 217, 226, 250, 124, 123, 5, 202,
	38, 147, 118, 126, 255, 82, 85, 212, 207, 206, 59, 227, 47, 16, 58, 17, 182,
	189, 28, 42, 223, 183, 170, 213, 119, 248, 152, 2, 44, 154, 163, 70, 221,
	153, 101, 155, 167, 43, 172, 9, 129, 22, 39, 253, 19, 98, 108, 110, 79, 113,
	224, 232, 178, 185, 112, 104, 218, 246, 97, 228, 251, 34, 242, 193, 238,
	210, 144, 12, 191, 179, 162, 241, 81, 51, 145, 235, 249, 14, 239, 107, 49,
	192, 214, 31, 181, 199, 106, 157, 184, 84, 204, 176, 115, 121, 50, 45, 127,
	4, 150, 254, 138, 236, 205, 93, 222, 114, 67, 29, 24, 72, 243, 141, 128,
	195, 78, 66, 215, 61, 156, 180
};

double			grad(int hash, double x, double y, double z)
{
	double		u;
	double		v;
	double		a;
	double		b;

	hash = hash & 15;
	u = hash < 8 ? x : y;
	v = hash == 12 || hash == 14 ? x : z;
	v = hash < 4 ? y : v;
	a = (hash & 1) == 0 ? u : -u;
	b = (hash & 2) == 0 ? v : -v;
	return (a + b);
}

double			perlin_noise(double x, double y, double z)
{
	int			xyz[3];
	double		uvw[3];
	int			aabb[2];
	int			ab[2][2];

	X = (int)x & 255;
	Y = (int)y & 255;
	Z = (int)z & 255;
	x -= (int)x;
	y -= (int)y;
	z -= (int)z;
	uvw[0] = FADE(x);
	uvw[1] = FADE(y);
	uvw[2] = FADE(z);
	A = g_p[X] + Y;
	B = g_p[X + 1] + Y;
	AA = g_p[A] + Z;
	AB = g_p[A + 1] + Z;
	BA = g_p[B] + Z;
	BB = g_p[B + 1] + Z;
	return (LERP(W, LERP(V, LERP(U, grad(g_p[AA], x, y, z), grad(g_p[BA], x - 1,
		y, z)), LERP(U, grad(g_p[AB], x, y - 1, z), grad(g_p[BB], x - 1,
		y - 1, z))), LERP(V, LERP(U, grad(g_p[AA + 1], x, y, z - 1),
		grad(g_p[BA + 1], x - 1, y, z - 1)), LERP(U, grad(g_p[AB + 1],
		x, y - 1, z - 1), grad(g_p[BB + 1], x - 1, y - 1, z - 1)))));
}
